<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvF-56-hcS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="NuY-qZ-sLw">
            <objects>
                <tableViewController id="cG0-Cz-bkq" customClass="SearchViewController" customModule="GlobalMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9c-5W-2oD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bO4-ID-eNl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MapCell" textLabel="wgm-yt-fsl" imageView="OOL-Hd-eIU" rowHeight="68" style="IBUITableViewCellStyleDefault" id="xTq-w9-GZH" customClass="MetroMapCell" customModule="GlobalMetro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTq-w9-GZH" id="Uuo-sg-oDE">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgm-yt-fsl">
                                            <rect key="frame" x="59.5" y="0.0" width="315" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="m.circle" catalog="system" id="OOL-Hd-eIU">
                                            <rect key="frame" x="19.5" y="22" width="25" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Map" id="5YW-Oc-sjj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cG0-Cz-bkq" id="GSZ-zD-mJ5"/>
                            <outlet property="delegate" destination="cG0-Cz-bkq" id="e5m-ed-nTa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" id="0JS-f4-cvb"/>
                    <navigationItem key="navigationItem" id="OlM-Pm-jbf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="bO4-ID-eNl" id="Ozi-t0-2xh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goK-DA-oCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="272.54464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oVf-sA-GO7">
            <objects>
                <tabBarController id="wvF-56-hcS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WZo-iG-iAi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beQ-l0-SIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="edF-hg-PWe" kind="relationship" relationship="viewControllers" id="5ZS-wi-b5l"/>
                        <segue destination="38D-Ki-qKg" kind="relationship" relationship="viewControllers" id="h3Z-jd-zVG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaA-6L-erk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="647"/>
        </scene>
        <!--Local File View Controller-->
        <scene sceneID="lXX-tf-TzW">
            <objects>
                <tableViewController id="peL-m0-rOI" customClass="LocalFileViewController" customModule="GlobalMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8xi-xv-mGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocalMapCell" textLabel="pC0-7N-RbR" imageView="39W-4Q-Y5w" rowHeight="77" style="IBUITableViewCellStyleDefault" id="K8r-fI-dCE" customClass="MetroMapCell" customModule="GlobalMetro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8r-fI-dCE" id="zTs-Wg-C9p">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pC0-7N-RbR">
                                            <rect key="frame" x="59.5" y="0.0" width="315" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="m.circle" catalog="system" id="39W-4Q-Y5w">
                                            <rect key="frame" x="19.5" y="26.5" width="25" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Local Map" id="wCN-bk-lzl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="peL-m0-rOI" id="drU-O2-Sr7"/>
                            <outlet property="delegate" destination="peL-m0-rOI" id="Teb-O8-wB9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8L6-hn-6So"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0g-9u-XC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="945.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sLH-IX-CCX">
            <objects>
                <viewController id="PWW-Aj-gIA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqE-uk-qSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vy9-cD-CSc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdV-oY-iD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="959"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="GlobalMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-NH-EIQ">
                                <rect key="frame" x="20" y="108" width="312" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-RH-crO">
                                        <rect key="frame" x="0.0" y="1" width="80" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MsF-e0-Rvj"/>
                                            <constraint firstAttribute="width" constant="80" id="ujk-oQ-YWF"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="plus.rectangle" catalog="system"/>
                                        <connections>
                                            <segue destination="abC-TE-cGa" kind="presentation" identifier="Create Line" id="LCT-Ap-UQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-LV-zwJ">
                                        <rect key="frame" x="88" y="0.5" width="50" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2uq-hA-2rQ"/>
                                            <constraint firstAttribute="height" constant="50" id="soX-ri-DdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="plus.circle" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ATi-e8-vMa" kind="popoverPresentation" identifier="Create Node" popoverAnchorView="f4K-LV-zwJ" id="nOa-st-fwp">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wey-Hh-kwX">
                                        <rect key="frame" x="146" y="-1.5" width="50" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aqw-jH-PRY"/>
                                            <constraint firstAttribute="width" constant="50" id="jyT-8K-BXC"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="square.and.arrow.down.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="19t-Vh-vPC" kind="popoverPresentation" identifier="Save Map" popoverAnchorView="wey-Hh-kwX" id="4Oy-K7-X9O">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-Yg-tcy">
                                        <rect key="frame" x="204" y="-2.5" width="50" height="51.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Ng-n5-zX0"/>
                                            <constraint firstAttribute="width" constant="50" id="EpA-B4-dLu"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="square.and.arrow.up.fill" catalog="system"/>
                                        <connections>
                                            <action selector="loadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joX-dD-gTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-kk-fms">
                                        <rect key="frame" x="262" y="-2.5" width="50" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="K0m-j6-hVn"/>
                                            <constraint firstAttribute="height" constant="50" id="UYR-Nt-8w8"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="square.and.arrow.up.on.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="uploadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMn-3A-Szp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-8Y-zio" customClass="myScrollView" customModule="GlobalMetro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="173" width="414" height="571"/>
                                <subviews>
                                    <skView contentMode="scaleToFill" placeholderIntrinsicWidth="1000" placeholderIntrinsicHeight="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-Dh-7GK" customClass="MetroMapView" customModule="GlobalMetro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="cur-PW-NcE"/>
                                            <constraint firstAttribute="width" constant="1000" id="kYQ-0B-ccg"/>
                                        </constraints>
                                    </skView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KVd-Dh-7GK" secondAttribute="bottom" constant="-355" id="ATO-7k-GyG"/>
                                    <constraint firstItem="KVd-Dh-7GK" firstAttribute="top" secondItem="PPf-8Y-zio" secondAttribute="top" id="DRo-p8-O0y"/>
                                    <constraint firstAttribute="trailing" secondItem="KVd-Dh-7GK" secondAttribute="trailing" constant="-444" id="ZBP-DJ-0di"/>
                                    <constraint firstItem="KVd-Dh-7GK" firstAttribute="leading" secondItem="PPf-8Y-zio" secondAttribute="leading" id="qwt-XV-f2P"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lyj-WT-Lap"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RKX-tu-hft"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-wS-SPt">
                                <rect key="frame" x="0.0" y="810" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Cancel" id="mUx-w2-cmB">
                                        <connections>
                                            <action selector="cancelEditButtonPressed:" destination="BYZ-38-t0r" id="3gZ-dN-bgN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PPf-8Y-zio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2aa-Gm-8ZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPf-8Y-zio" secondAttribute="bottom" constant="20" id="GQy-F5-OR4"/>
                            <constraint firstItem="PPf-8Y-zio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S5P-eU-SFV"/>
                            <constraint firstItem="PPf-8Y-zio" firstAttribute="top" secondItem="lGn-NH-EIQ" secondAttribute="bottom" constant="15" id="hGP-gH-X23"/>
                            <constraint firstItem="lGn-NH-EIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kWg-ta-771"/>
                            <constraint firstItem="lGn-NH-EIQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xKs-Pv-vd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="10n-1V-TXj">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="saz-tz-pGu">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="tac-oo-j4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addLineButton" destination="Puw-RH-crO" id="6S5-iB-82X"/>
                        <outlet property="addNodeButton" destination="f4K-LV-zwJ" id="QHd-QC-qC9"/>
                        <outlet property="buttonStackView" destination="lGn-NH-EIQ" id="VUe-QS-r3C"/>
                        <outlet property="cancelEditButton" destination="mUx-w2-cmB" id="DSm-iq-pvi"/>
                        <outlet property="mapScrollView" destination="PPf-8Y-zio" id="gGO-7p-Cvf"/>
                        <outlet property="metroMapView" destination="KVd-Dh-7GK" id="8Gl-1n-p2i"/>
                        <outlet property="saveButton" destination="wey-Hh-kwX" id="7XT-lS-iuF"/>
                        <segue destination="fbb-AR-MgS" kind="presentation" identifier="Show Node Detail" id="Uv0-hr-hZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="liE-uQ-C0t"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="192.85714285714286"/>
        </scene>
        <!--Show Node Detail View Controller-->
        <scene sceneID="84X-Hn-j2x">
            <objects>
                <viewController id="fbb-AR-MgS" customClass="ShowNodeDetailViewController" customModule="GlobalMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6j3-Ge-Xii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-ja-Abm">
                                <rect key="frame" x="20" y="31" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="fbb-AR-MgS" eventType="touchUpInside" id="wJt-ej-AHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bS5-Si-daP"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlh-Cq-Gbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="538"/>
        </scene>
        <!--Create Line View Controller-->
        <scene sceneID="AAo-5Q-fhz">
            <objects>
                <viewController storyboardIdentifier="createLineViewController" id="abC-TE-cGa" customClass="CreateLineViewController" customModule="GlobalMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yru-aT-ou9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-hv-KwM">
                                <rect key="frame" x="63" y="124" width="226" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线路名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-RQ-rim">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-E3-uuz">
                                        <rect key="frame" x="86" y="0.0" width="140" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="2LR-dp-5uf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1NB-JT-bnJ"/>
                                    <constraint firstAttribute="height" constant="34" id="KQV-oz-hWx"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-hZ-ZEr">
                                <rect key="frame" x="0.0" y="10" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="uQy-kb-ZfY"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-KG-drq">
                                <rect key="frame" x="152" y="611" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4ST-ON-L01"/>
                                    <constraint firstAttribute="width" constant="100" id="vUf-sN-6FV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="abC-TE-cGa" eventType="touchUpInside" id="Yax-oJ-aEJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-rf-6gb">
                                <rect key="frame" x="63" y="213" width="139" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-xK-AUT">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                        <state key="normal" title="选择颜色">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseColorButtonPressed:" destination="abC-TE-cGa" eventType="touchUpInside" id="BEh-Tu-vbQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-qZ-hTR" customClass="SKView">
                                        <rect key="frame" x="88" y="0.0" width="51" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3dk-i3-tvC"/>
                                    <constraint firstAttribute="width" constant="139" id="JTB-xs-0uN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-ZJ-pbz">
                                <rect key="frame" x="63" y="310" width="330" height="271.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示意图：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-zh-VtB">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-CD-xXh" customClass="SKView">
                                        <rect key="frame" x="0.0" y="36.5" width="300" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="GYx-nx-54X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JXr-yn-LAD"/>
                                            <constraint firstAttribute="height" constant="235" id="bF9-z7-6PO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="YpG-pJ-y04"/>
                                    <constraint firstItem="0ob-CD-xXh" firstAttribute="leading" secondItem="BUg-ZJ-pbz" secondAttribute="leading" id="ZRc-vU-9GX"/>
                                    <constraint firstAttribute="height" constant="271.5" id="usA-gM-S0H"/>
                                    <constraint firstItem="0ob-CD-xXh" firstAttribute="top" secondItem="8nu-zh-VtB" secondAttribute="bottom" constant="16" id="yZK-aB-ALi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3tm-rf-6gb" firstAttribute="top" secondItem="Wh2-hv-KwM" secondAttribute="bottom" constant="55" id="3I1-UU-qEb"/>
                            <constraint firstItem="2Re-KG-drq" firstAttribute="leading" secondItem="h6t-dP-btb" secondAttribute="leading" constant="152" id="54U-Re-yqh"/>
                            <constraint firstItem="Wh2-hv-KwM" firstAttribute="top" secondItem="Dei-hZ-ZEr" secondAttribute="bottom" constant="70" id="8ao-0y-ZSG"/>
                            <constraint firstItem="2Re-KG-drq" firstAttribute="top" secondItem="BUg-ZJ-pbz" secondAttribute="bottom" constant="29.5" id="IuL-qi-D3m"/>
                            <constraint firstItem="BUg-ZJ-pbz" firstAttribute="top" secondItem="3tm-rf-6gb" secondAttribute="bottom" constant="47" id="UB2-iJ-Cdf"/>
                            <constraint firstItem="Wh2-hv-KwM" firstAttribute="leading" secondItem="h6t-dP-btb" secondAttribute="leading" constant="63" id="UTi-j3-bod"/>
                            <constraint firstItem="Dei-hZ-ZEr" firstAttribute="leading" secondItem="h6t-dP-btb" secondAttribute="leading" id="cHZ-xP-Rne"/>
                            <constraint firstItem="Dei-hZ-ZEr" firstAttribute="trailing" secondItem="h6t-dP-btb" secondAttribute="trailing" id="fHA-Cq-2aG"/>
                            <constraint firstItem="BUg-ZJ-pbz" firstAttribute="leading" secondItem="h6t-dP-btb" secondAttribute="leading" constant="63" id="tvw-jv-W6H"/>
                            <constraint firstItem="Dei-hZ-ZEr" firstAttribute="top" secondItem="h6t-dP-btb" secondAttribute="top" constant="10" id="w07-e4-jiW"/>
                            <constraint firstItem="3tm-rf-6gb" firstAttribute="leading" secondItem="h6t-dP-btb" secondAttribute="leading" constant="63" id="wKC-Y1-QTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6t-dP-btb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="1JZ-qZ-hTR" id="M43-KJ-dls"/>
                        <outlet property="demoLineView" destination="0ob-CD-xXh" id="Ofu-DA-JCf"/>
                        <outlet property="lineNameTextField" destination="gRE-E3-uuz" id="a8W-DY-pt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0G-12-Zc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="761.38392857142856"/>
        </scene>
        <!--Create Node View Controller-->
        <scene sceneID="sLw-7x-7nJ">
            <objects>
                <viewController storyboardIdentifier="createNodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ATi-e8-vMa" customClass="CreateNodeViewController" customModule="GlobalMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qt5-EO-OJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-Ai-4XF">
                                <rect key="frame" x="119" y="47" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="站名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-Sf-6xF">
                                <rect key="frame" x="20" y="50" width="66" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-VV-aM0">
                                <rect key="frame" x="38" y="103" width="123" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ATi-e8-vMa" eventType="touchUpInside" id="9ha-u2-SeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q64-lP-PZN"/>
                    </view>
                    <navigationItem key="navigationItem" id="B7e-iq-nus"/>
                    <connections>
                        <outlet property="stationNameInputField" destination="4Fz-Ai-4XF" id="8j3-GY-ss7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVt-OI-DeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-5.3571428571428568"/>
        </scene>
        <!--Save Map View Controller-->
        <scene sceneID="HPq-I7-Vz9">
            <objects>
                <viewController storyboardIdentifier="saveMapViewController" id="19t-Vh-vPC" customClass="SaveMapViewController" customModule="GlobalMetro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K44-oz-HsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snE-sI-HlB">
                                <rect key="frame" x="98" y="51" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地图名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-Hf-iKb">
                                <rect key="frame" x="20" y="57" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-4M-ATP">
                                <rect key="frame" x="50" y="123" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="19t-Vh-vPC" eventType="touchUpInside" id="n8g-D5-7lU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kny-qW-Tud"/>
                    </view>
                    <connections>
                        <outlet property="mapNameTextField" destination="snE-sI-HlB" id="qcQ-ZU-lWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2k-7c-GiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-665.625"/>
        </scene>
        <!--Search-->
        <scene sceneID="yra-FN-DwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edF-hg-PWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="VNQ-ia-PnW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="roO-RQ-Tbn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scM-yp-Mve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cG0-Cz-bkq" kind="relationship" relationship="rootViewController" id="3Uc-0q-flu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKf-f1-oP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-541"/>
        </scene>
        <!--Local-->
        <scene sceneID="dES-4x-dr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38D-Ki-qKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" id="T6u-BC-bRZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CK4-6i-J60">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peL-m0-rOI" kind="relationship" relationship="rootViewController" id="Ug9-zl-wz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgv-er-Dcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="945.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="m.circle" catalog="system" width="64" height="62"/>
        <image name="plus.circle" catalog="system" width="64" height="62"/>
        <image name="plus.rectangle" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="58" height="64"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wCN-bk-lzl"/>
    </inferredMetricsTieBreakers>
</document>
